# DisplayDoll

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tartaricacid/displaydoll/: DisplayDoll.java  DisplayDollClient.java
src/main/java/com/github/tartaricacid/displaydoll/block/: PlayerDollBlock.java  package-info.java
src/main/java/com/github/tartaricacid/displaydoll/blockentity/: PlayerDollBlockEntity.java  package-info.java
src/main/java/com/github/tartaricacid/displaydoll/client/bedrock/: AbstractBedrockModel.java  BedrockModelUtil.java  LegacyModelReader.java  NewModelReader.java
src/main/java/com/github/tartaricacid/displaydoll/client/bedrock/model/: BedrockCube.java  BedrockCubeBox.java  BedrockCubePerFace.java  BedrockPart.java  BedrockPolygon.java  BedrockVertex.java
src/main/java/com/github/tartaricacid/displaydoll/client/bedrock/pojo/: BedrockModelPOJO.java  BedrockVersion.java  BonesItem.java  CubesItem.java  Description.java  FaceItem.java  FaceUVsItem.java  GeometryModelLegacy.java  GeometryModelNew.java
src/main/java/com/github/tartaricacid/displaydoll/client/gui/: PlayerDollScreen.java  ScreenProxy.java
src/main/java/com/github/tartaricacid/displaydoll/client/init/: ClientSetup.java
src/main/java/com/github/tartaricacid/displaydoll/client/model/: PlayerDollModel.java
src/main/java/com/github/tartaricacid/displaydoll/client/renderer/: PlayerDollBlockRenderer.java  PlayerDollItemRenderer.java  PlayerDollRenderState.java  package-info.java
src/main/java/com/github/tartaricacid/displaydoll/init/: ModBlocks.java  ModItems.java  ModTabs.java
src/main/java/com/github/tartaricacid/displaydoll/item/: PlayerDollItem.java
src/main/java/com/github/tartaricacid/displaydoll/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/displaydoll/network/payload/: SetPlayerDollDataPackage.java
src/main/java/com/github/tartaricacid/swapadoll/: SwapADoll.java  SwapADollClient.java
src/main/java/com/github/tartaricacid/swapadoll/block/: PlayerDollBlock.java  package-info.java
src/main/java/com/github/tartaricacid/swapadoll/blockentity/: PlayerDollBlockEntity.java  package-info.java
src/main/java/com/github/tartaricacid/swapadoll/client/bedrock/: AbstractBedrockModel.java  BedrockModelUtil.java
src/main/java/com/github/tartaricacid/swapadoll/client/bedrock/model/: BedrockCube.java  BedrockCubeBox.java  BedrockCubePerFace.java  BedrockPart.java  BedrockPolygon.java  BedrockVertex.java
src/main/java/com/github/tartaricacid/swapadoll/client/bedrock/pojo/: BedrockModelPOJO.java  BedrockVersion.java  BonesItem.java  CubesItem.java  Description.java  FaceItem.java  FaceUVsItem.java  GeometryModelLegacy.java  GeometryModelNew.java
src/main/java/com/github/tartaricacid/swapadoll/client/init/: ClientSetup.java
src/main/java/com/github/tartaricacid/swapadoll/client/renderer/: PlayerDollBlockRenderer.java  PlayerDollRenderState.java  package-info.java
src/main/java/com/github/tartaricacid/swapadoll/init/: ModBlocks.java  ModItems.java  ModTabs.java
src/main/java/com/github/tartaricacid/swapadoll/item/: PlayerDollItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/displaydoll/blockstates/: player_doll.json
src/main/resources/assets/displaydoll/items/: player_doll.json
src/main/resources/assets/displaydoll/lang/: en_us.json  zh_cn.json
src/main/resources/assets/displaydoll/models/bedrock/slim/: casual_wave.json  cheer.json  default.json  perfect_balance.json  shy_pose.json  zombie.json
src/main/resources/assets/displaydoll/models/bedrock/wide/: casual_wave.json  cheer.json  default.json  perfect_balance.json  shy_pose.json  zombie.json
src/main/resources/assets/displaydoll/models/block/: player_doll.json
src/main/resources/assets/displaydoll/models/item/: player_doll.json
src/main/resources/assets/swapadoll/lang/: en_us.json
